<?php
$lang = array(
    "logoWhite" => "logo_White_EN.png",
    "logoBlack" => "logo_Black_EN.png",
    "sloganUpper" => "INTERNATIONAL AND NATIONAL LAW & CONSULTANCY",
    "sloganGeneral" => "International and National Law & Consultancy",

    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Our Work Areas",
    "title_vision" => "AKCBLAWFIRM - Our Vision",
    "title_aim" => "AKCBLAWFIRM - Our Aim",
    "title_publications" => "AKCBLAWFIRM - Our Publications",
    "title_membership" => "AKCBLAWFIRM - Our Membership Organizations",
    "title_connection" => "AKCBLAWFIRM - Connection",
    "title_partners" => "AKCBLAWFIRM - Our Partners",

    "header_mainpage" => "",

    "phone" => "",
    "phoneShort" => "",
    "email" => "",
    "address" => "",
    "about" => "",
    "publications" => "",
    "vision" => "",
    "purpose" => "",
    "members" => "",
    "workareas" => "",
    "workareas_title" => "",
    "workareassmall" => "",
    "partners" => "",
    "partnerssmall" => "",
    "connection" => "",
    "connectionsmall" => "",
    "openDoor" => "",
    "homePageText" => "",
    "aboutUsSmallText" => "",
    "links" => "",
    "content" => "",
    "seePublication" => "",
    "searchSlogan" => "",

    "homepage_workAreas" => "",
    "homepage_partners" => "",
    "homepage_publications" => "",
    "homepage_connection" => "",
    "homepage_thinktogether_title" => "",
    "homepage_thinktogether_details" => "",
    "homepage_purpose_details" => "",
    "homepage_publication_details" => "",
    "homepage_vision_details" => "",

    "workArea_yourSuccess" => "",
    "workArea_industries" => "",
    "workArea_detail_1" => "",
    "workArea_detail_2" => "",
    "workArea_detail_3" => "",

    "workArea_Area1" => "",
    "workArea_Area2" => "",
    "workArea_Area3" => "",
    "workArea_Area4" => "",
    "workArea_Area5" => "",
    "workArea_Area6" => "",
    "workArea_Area7" => "",
    "workArea_Area8" => "",
    "workArea_Area9" => "",
    "workArea_Area10" => "",
    "workArea_Area11" => "",
    "workArea_Area12" => "",
    "workArea_Area13" => "",
    "workArea_Area14" => "",
    "workArea_Area15" => "",
    "workArea_Area16" => "",
    "workArea_Area17" => "",
    "workArea_Area18" => "",

    "workArea_Sector_detail" => "",
    "workArea_Sector1" => "",
    "workArea_Sector1_details" => "",
    "workArea_Sector2" => "",
    "workArea_Sector2_details" => "",
    "workArea_Sector3" => "",
    "workArea_Sector3_details" => "",
    "workArea_Sector4" => "",
    "workArea_Sector4_details" => "",
    "workArea_Sector5" => "",
    "workArea_Sector5_details" => "",
    "workArea_Sector6" => "",
    "workArea_Sector6_details" => "",
    "workArea_Sector7" => "",
    "workArea_Sector7_details" => "",
    "workArea_Sector8" => "",
    "workArea_Sector8_details" => "",
    "workArea_Sector9" => "",
    "workArea_Sector9_details" => "",
    "workArea_Sector10" => "",
    "workArea_Sector10_details" => "",
    "workArea_Sector11" => "",
    "workArea_Sector11_details" => "",
    "workArea_Sector12" => "",
    "workArea_Sector12_details" => "",
    "workArea_Sector13" => "",
    "workArea_Sector13_details" => "",
    "workArea_Sector14" => "",
    "workArea_Sector14_details" => "",
    "workArea_Sector15" => "",
    "workArea_Sector15_details" => "",

    "partner_togetherStronger" => "",

    "vision_title" => "",
    "vision_slogan" => "",
    "vision_detail" => "",
    "vision_button_text" => "",

    "aim_title" => "",
    "aim_slogan" => "",
    "aim_detail" => "",
    "aim_button_text" => "",

    "publications_slogan" => "Publications...",
    "publications_title" => "PUBLICATIONS",
    "publications_pub_1_title" => "1- Right to a Fair Trial   ",
    "publications_pub_1_detail" => "Published in Istanbul Bar Association Magazine July-August 2014 ",
    "publications_pub_2_title" => "2- The Juridical Infrastructure for Foreign Investors in Turkey   ",
    "publications_pub_2_detail" => "Published in the Acquisition International Global Media Limited, The voice of Corporate Finance November 2013/p.46",
    "publications_pub_3_title" => "3- The Trademark	Insurance",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Attorneyship Occupational Risks Insurance",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Prohibitions of Political Party",
    "publications_pub_5_detail" => "We have received Harvard Law School Appreciation of Letter",

    "membership_title" => "",
    "membership_slogan" => "",
    "membership_mem_1" => "1- Istanbul Bar Association",
    "membership_mem_2" => "2- The Chartered Institute of Arbitrators (CIArb)",
    "membership_mem_3" => "3- Foreign Economic Relations Board  (FERB)",

    "connection_title" => "",
    "connection_detailsPart1" => "",
    "connection_detailsPart2" => "",

    "partner_1_title" => "MONTENEGRO-PODRORICA",
    "partner_1_details" => "Montenegro, due to its location, is your new gateway to Europe and has been the focus of many foreign investors. Montenegro is a member of the IMF, the World Bank and the European Investment Bank and It counts the days for EU membership. We offer our legal and investment services and invite our investors to Montenegro with the development of the economy.",
    "partner_2_title" => "GONKA & PARTNERS",
    "partner_2_details" => "We offer you all legal services with our international partnership in the world.",

    "solution_methods_main_title" => "",
    "solution_methods_subtitle_1" => "",
    "solution_methods_details_1_1" => "",
    "solution_methods_details_1_2" => "",
    "solution_methods_subtitle_2" => "",
    "solution_methods_details_2_1" => "",
    "solution_methods_details_2_2" => "",

    "consultancy_main_title" => "",
    "consultancy_subtitle_1" => "",
    "consultancy_details_1" => "",
    "consultancy_subtitle_2" => "",
    "consultancy_details_2" => "",

    "form_email_title" => "",
    "form_email_text" => "",
    "form_email_name" => "",
    "form_email_address_big" => "",
    "form_email_address" => "",
    "form_email_message" => "",
    "form_email_btn" => ""
);
?>
