<?php
$lang = array(
    "logoWhite" => "logo_White_EN.png",
    "logoBlack" => "logo_Black_EN.png",
    "sloganUpper" => "INTERNATIONAL AND NATIONAL LAW & CONSULTANCY",
    "sloganGeneral" => " International Partnership and Law Office",

    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Our Work Areas",
    "title_vision" => "AKCBLAWFIRM - Our Vision",
    "title_aim" => "AKCBLAWFIRM - Our Aim",
    "title_publications" => "AKCBLAWFIRM - Our Publications",
    "title_membership" => "AKCBLAWFIRM - Our Membership Organizations",
    "title_connection" => "AKCBLAWFIRM - Connection",
    "title_partners" => "AKCBLAWFIRM - Our International Partners",

    "header_mainpage" => "Home Page",

    "phone" => "Phone:",
    "phoneShort" => "P:",
    "email" => "Email:",
    "address" => "Address",
    "about" => "About Us",
    "publications" => "Our Publications",
    "vision" => "Our Vision",
    "purpose" => "Our Aim",
    "members" => "Our Membership Organizations",
    "workareas" => "OUR PRACTICES & INDUSTRIES",
    "workareas_title" => "OUR PRACTICES",
    "workareassmall" => "Our Industries",
    "partners" => "OUR INTERNATIONAL PARTNERS",
    "partnerssmall" => "Our Partners",
    "connection" => "CONNECTION",
    "connectionsmall" => "Connection",
    "openDoor" => "OPEN OUR DOOR",
    "homePageText" => "Being with you from yesterday to today and from today to tomorrow.As independent advocates of the judiciary, we take our power from you. Everything changes and the law is varying. Ready for change with you.",
    "aboutUsSmallText" => " AKCB is an international law office which has the most productive and most correct solution offer in the legal process. Our objective is to represent the people in the four corners of the World and to offer the most efficient solutions professionally. With our competencies in international level and the strong staff and thanks to long term and sound relations,we intend to help you to reach the most correct opportunities. ",
    "links" => "LINKS",
    "content" => "CONTENTS",
    "seePublication" => "Read More",
    "searchSlogan" => "Find a Lawyer",

    "homepage_workAreas" => "Perform your processes in a legal basis with our law firm.",
    "homepage_partners" => "We are with you with our international solution partners.",
    "homepage_publications" => "We are stronger together.",
    "homepage_connection" => "Contact information can be found here.",
    "homepage_thinktogether_title" => "Think & Create Together",
    "homepage_thinktogether_details" => "AKCB Law is an international law firm that focuses on our \"clients centricity\" at the center of every service it offers. We always get our greatest strength from our goal of being together with our clients. We take steps with you and decide together what will be important to you in the future.",
    "homepage_purpose_details" => "We aimed to reach out to people all over the world.",
    "homepage_publication_details" => "You can access our publications from here.",
    "homepage_vision_details" => "You can see our vision from here.",

    "workArea_yourSuccess" => "Your Success...",
    "workArea_industries" => "OUR INDUSTRIES",

    "workArea_detail_1" => "Each step we take with you will assist you to grow your business with legal assurance, to strengthen our relations and protect your rights in all process.",
    "workArea_detail_2" => "AKCB Hukuk is an international law office which renders service to individuals, companies, all institutions and organizations. With special position our law firm provides with you, we present unique service for the solution of your most complicated legal difficulties.",
    "workArea_detail_3" => "We give consultancy and advocacy services in many areas such as direct foreign investment law and private capital investments, company merging and acquisitions, joint ventures, start-up and entrepreneurship law, capital market and stock exchange transactions, competition law, real estate investments, legislative harmonization procedures, expropriation and privatization, bank and finance law, energy legislation, infrastructure investments, natural resources, commercial and administrative claims, international claims and disputes, business cases, tax disputes, alternative disputes and solution remedies, international dispute, follow and litigation subjects. We provide all of these services with our reliable solution methods and possibilities.",

    "workArea_Area1" => "Trade and International Commercial Law",
    "workArea_Area2" => "Insurance Law",
    "workArea_Area3" => "Corporate Law",
    "workArea_Area4" => "Maritime Law",
    "workArea_Area5" => "Intellectual Property Rights and Trademark Law",
    "workArea_Area6" => "Customs Law",
    "workArea_Area7" => "Mining and Energy Law",
    "workArea_Area8" => "Criminal Law",
    "workArea_Area9" => "Family Law",
    "workArea_Area10" => "Labor Law",
    "workArea_Area11" => "Law of Foreigners",
    "workArea_Area12" => "Administrative Law",
    "workArea_Area13" => "Aerospace Law",
    "workArea_Area14" => "Investment Law",
    "workArea_Area15" => "Protection of Personal Data Law",
    "workArea_Area16" => "Taxation Law and Administration Law",
    "workArea_Area17" => "Contracts Law",
    "workArea_Area18" => "International Law and Human Rights Law and Immigration Law",

    "workArea_Sector_detail" => "Our Law Firm is being provided legal solutions on the field of encompasses a broad range of civil and political rights, economic and social rights, and the accountability for their violation by states and non-state actors alike. Our Law firm are representing to you on the treaties, conventions, and also UN Security Council resolutions have given rise to monitoring mechanisms, commissions, ad hoc tribunals, and even permanent courts, such as the regional human rights courts and the International Criminal Court, all of which contribute to the international legal issues.",
    "workArea_Sector1" => "Energy and Natural Resources",
    "workArea_Sector1_details" => "The energy and natural resources sectors which have an important place in the World and Turkey are developing and liberating. In all this process, we offer advocacy and legal consultancy service in fashionable areas like Petroleum & Natural Gas, Solar Energy, Geothermal, Hydroelectric Power.",
    "workArea_Sector2" => "Aerospace",
    "workArea_Sector2_details" => "We render advocacy and legal consultancy service to airline companies active in aviation sector, (terminal) operators, heliport operators, flight, aviation security, receivable of flight personnel, ground service institutions, financing and cross collateralisation for air vehicles, Turkish Space Agency, defence industry, telecommunication and communication areas aimed at International Space Law, similar agencies and institutions such as Cargo and tourism agencies.",
    "workArea_Sector3" => "Banking and Capital Markets",
    "workArea_Sector3_details" => "Within Banking and Capital Markets sector, we give advocacy and legal consultancy services related to all kinds of liabilities about the procedures of the public offering, Capital Marker consultancy, Capital Market Law and in the direction of relevant legislations.",
    "workArea_Sector4" => "Finance",
    "workArea_Sector4_details" => "With the globalizing economy, finance sector enhances in dynamic direction. In regard to asset financing consultancy, setting up partnerships, application of incentive system, investment consultancy, project financing consultancy, restructuring, documentation of financial packages in the national and international context in the finance sector, we provide advocacy and legal consultancy service",
    "workArea_Sector5" => "Transportation and Logistics",
    "workArea_Sector5_details" => "In Turkey where head-end business is mostly performed overland, transportation and logistics have turned into a very significant sector. We take charge in the execution of commercial activities by land and sea as well as road transport. The disputes in this sector may have multiple parties, regarding that, we offer legal consultancy and advocacy services interested in recourse and premium receivable claim that insurance companies files against carrier companies and the recourse claims among carries themselves, limits of liability for the carrier in the claims for damages",
    "workArea_Sector6" => "Construction and Real Estate",
    "workArea_Sector6_details" => "Primary legal consultancy and advocacy service our law office offers in this sector which has a wide range and protects its importance for years are: FIDIC contracts, EPC and Turnkey contracts, real estate projects for commercial and housing purposes, property ownership law and its practices, urban transformation, construction contracts in return for flat, real estate investment trust (REIT) and the claims on all construction and real estate sector.",
    "workArea_Sector7" => "Mining",
    "workArea_Sector7_details" => "Increase of the value of underground resources and mining reserves of Turkey has mobilized mining sector. We render advocacy and legal consultancy service to the foreign mining companies that seek to invest in Turkey,  legislation adaptation transactions and legal arrangements,   consultancy on all kinds of matters in relevant legislations and the Mining Law no. 3213i regulatory affairs including but not limited to representation in all claims and operational studies on Mining Law. ",
    "workArea_Sector8" => "Media, Communication and Publishing",
    "workArea_Sector8_details" => "We provide advocacy and consultancy service for all claims especially ones related to Intellectual Property Law, sponsorship contracts, preparation of advertising contracts, cinema, production, manager business, claims for damages.",
    "workArea_Sector9" => "Sport and Recreation",
    "workArea_Sector9_details" => "We are at your disposal with advocacy and consultancy service for all matters relevant to Professional athlete and player contracts, licensing process of athletes, preparation of main contracts, protection of personal rights and interest of Professional athletes particularly.",
    "workArea_Sector10" => "E-Sport",
    "workArea_Sector10_details" => "In this sector that competition has increased due to technological developments, we offer consultancy and advocacy service especially for setting up, arranging and keeping under control the contractual relations among their leagues or sponsors, teams of E-sport players.",
    "workArea_Sector11" => "Technology and Information Technologies",
    "workArea_Sector11_details" => "We render advocacy and consultancy service on open and hidden advertisements made over the internet, structuring of new initiatives sought to established to show activity on broadcasting, adverts, software, commerce of goods and service and other similar activities or on these matters, innovation companies, sponsorship, distance purchase-sale contacts, subscription systems, protection of personal data, hacking, preparation for contract, settlements of disputes, etc. in particular.",
    "workArea_Sector12" => "Private Capital and Investment",
    "workArea_Sector12_details" => "Especially infrastructure projects and partnerships, cashing up and legislation harmonization transactions, conciliation,  merging and acquisitions of companies and investment projects are among the matters that we render advocacy and consultancy service.",
    "workArea_Sector13" => "Insurance Business and Individual Pension",
    "workArea_Sector13_details" => "In respect to accident insurance, recourse claims in life insurance area and settlement and following of the legal disputes arisen from individual pension and the claims based on life insurance made under the mortgage loan, the agency contracts and settlements of the disputes emanated from these contracts, following insurance indemnity receivables particularly, we provide advocacy service.",
    "workArea_Sector14" => "Maritime Commerce",
    "workArea_Sector14_details" => "We are at your service with our advocacy and consultancy service especially for conflict, rescue and help, ship register and cancelling transactions, maritime insurance contracts, preparation of the contracts within the scope of maritime law, agency and P &I contracts, charter part, demurrage, dipath and bill of lading agreements and disputes, execution of ship mortgages, legal lien rights.",
    "workArea_Sector15" => "Life Sciences and Health",
    "workArea_Sector15_details" => "To the clients who have been operating in life sciences sector, we provide advocacy and consultancy service about merging, acquisitions,    joint ventures, strategical partnerships, demerging, transfers and group structuring, the legal consultancy for import regulations which affects contracted research establishment, marketing permits and pricing issues, sponsorship and promotion activities, legislative harmonization transactions, co-marketing contracts and R-D or renewal schemes.",

    "partner_togetherStronger" => "We are Stronger Together...",

    "vision_title" => "OUR VISION",
    "vision_slogan" => "We Think and Create Together...",
    "vision_detail" => "Delivering excellent client service and using our global capabilities to help them pursue the right opportunities means they benefit from long and lasting relationships. <br/> <br/> We enjoy our work and are determined to do an outstanding job, whatever our role in the firm. <br/><br/> We observe the highest personal, ethical and professional standards in everything we do and operate with integrity at all times. ",
    "vision_button_text" => "THINK AND CREATE TOGETHER",

    "aim_title" => "OUR AIM",
    "aim_slogan" => "We Think and Create Together...",
    "aim_detail" => "We aimed to reach out to you and people all over the world. <br/><br/> It is our duty to present the most efficient and most accurate solution proposal in the legal process and to represent you in the best possible way. <br/><br/> In line with this task, we are with you all our transparency to reach your goal.",
    "aim_button_text" => "THINK AND CREATE TOGETHER!",

    "publications_slogan" => "Publications...",
    "publications_title" => "PUBLICATIONS",
    "publications_pub_1_title" => "1- Right to a Fair Trial   ",
    "publications_pub_1_detail" => "Published in Istanbul Bar Association Magazine July-August 2014 ",
    "publications_pub_2_title" => "2- The Juridical Infrastructure for Foreign Investors in Turkey   ",
    "publications_pub_2_detail" => "Published in the Acquisition International Global Media Limited, The voice of Corporate Finance November 2013/p.46",
    "publications_pub_3_title" => "3- The Trademark Insurance",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Attorneyship Occupational Risks Insurance",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Prohibitions of Political Party",
    "publications_pub_5_detail" => "We have received Harvard Law School Appreciation of Letter",

    "membership_title" => "OUR MEMBERSHIP ORGANIZATIONS",
    "membership_slogan" => "Our Membership Organizations...",
    "membership_mem_1" => "1- Istanbul Bar Association",
    "membership_mem_2" => "2- The Chartered Institute of Arbitrators (CIArb)",
    "membership_mem_3" => "3- Foreign Economic Relations Board  (FERB)",

    "connection_title" => "Contact Us...",
    "connection_detailsPart1" => "You can reach us through our contact phones and get information.",
    "connection_detailsPart2" => "You can request support via email.",

    "partner_1_title" => "Ethem EMRE",
    "partner_1_details" => "Rotterdam<br>
                            Goudse Rijweg 382<br>
                            3031 CK Rotterdam<br>
                            Netherlands<br>
                            P: +31 (0) 88 808 78 88",
    "partner_2_title" => "Pierre Deat (Maître)",
    "partner_2_details" => "217 Rue du Faubourg<br>
                            Saint-Honoré,<br>
                            Paris France<br>
                            Num: 0033644085060<br>
                            E-Mail:deat.pierre@gmail.com",

    "solution_methods_main_title" => "SOLUTION METHODS",
    "solution_methods_subtitle_1" => "Judicial Remedies",
    "solution_methods_details_1_1" => "By ensuring you as right holders meet with your requests in the priority of right to a fair trial and the right to legal remedies in International and Turkish Judicial system, we offer advocacy service. Since the courts belonging to different branches of the judiciary in our country, we ensure your legal disputes are settled in the courts belonging to each branch of the judiciary. ",
    "solution_methods_details_1_2" => "In addition to these, with our representation capability in International Courts, we also accompany you in international remedies of judiciary notably in the International Criminal Court, International Maritime Law Court and European Court of Human Rights.  ",
    "solution_methods_subtitle_2" => "Alternative Dispute Settlement Ways",
    "solution_methods_details_2_1" => "Alternative Dispute Settlement Ways is a pragmatist institution whose foundation is based on Common Law. This institution has continued its progress in Continental Europe and become a global mechanism spreading gradually.  Arbitration, one of the most known alternative dispute settlements which occupy an important position in global mechanism meeting parties may be regarded as an initial system in this regard. Arbitration that America and Great Britain are also its leading part played a great role in Alabama Claim in 1872 for the first time and increasingly become the most efficient settlement method all over the world.",
    "solution_methods_details_2_2" => "In conjunction with the development of arbitration in Turkey and enactment of Mediation system being one of the other alternative dispute settlements, Alternative Dispute Settlement Methods have gained functionality as an optional remedy compared to the judicial system. Alternative dispute settlements we also define it as a whole of free wills of persons has taken a leading position in our legal system. In general, legal discussions, conciliation, arbitration committee, peaceful means, mediation, arbitration can be ranked among these methods.",
    "solution_methods_details_2_3" => "We render service to you about Commercial courts, the disputes to which administration is party, individual labour disputes, social security disputes, the disputes related to criminal law, family law, consumer law, taxes and public, the disputes concerning zoning, expropriation and public immovable, the disputes developed out of the administrative sanctions applied by supreme boards and other controversies particularly.",

    "consultancy_main_title" => "CONSULTANCY",
    "consultancy_subtitle_1" => "Legal Consultancy",
    "consultancy_details_1" => "Our service Policy is to take a stand against gender, language, religion, ethnic origin and other discrimination of any kind. We render legal consultancy to the clients our focal point from the beginning to the end.",
    "consultancy_subtitle_2"=> "Investment and Financial Consultancy",
    "consultancy_details_2" => "Based on developments in the labour market, we ensure implementation on the legal ground of acquisition and merging, privatization, finding the source of finance, joint venture and incentive system by protecting you in the competition environment.",

    "form_email_title" => "SEND AN EMAIL",
    "form_email_text" => "You can get information with sending an email to us.",
    "form_email_name" => "Name & Surname",
    "form_email_address_big" => "YOUR EMAIL ADDRESS",
    "form_email_address" => "Your Email Address",
    "form_email_message" => "Your Message",
    "form_email_btn" => "SEND EMAIL"
);
?>
