<?php
$lang = array(
    "logoWhite" => "logo_White_EN.png",
    "logoBlack" => "logo_Black_EN.png",
    "sloganUpper" => "INTERNATIONAL AND NATIONAL LAW & CONSULTANCY",
    "sloganGeneral" => "International and National Law & Consultancy",

    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Our Work Areas",
    "title_vision" => "AKCBLAWFIRM - Our Vision",
    "title_aim" => "AKCBLAWFIRM - Our Aim",
    "title_publications" => "AKCBLAWFIRM - Our Publications",
    "title_membership" => "AKCBLAWFIRM - Our Membership Organizations",
    "title_connection" => "AKCBLAWFIRM - Connection",
    "title_partners" => "AKCBLAWFIRM - Our Partners",

    "header_mainpage" => "Home Page",

    "phone" => "Phone:",
    "phoneShort" => "P:",
    "email" => "Email:",
    "address" => "Address",
    "about" => "About Us",
    "publications" => "Our Publications",
    "vision" => "Our Vision",
    "purpose" => "Our Aim",
    "members" => "Our Membership Organizations",
    "workareas" => "OUR PRACTICES & INDUSTRIES",
    "workareas_title" => "OUR PRACTICES",
    "workareassmall" => "Our Practices & Industries",
    "partners" => "OUR PARTNERS",
    "partnerssmall" => "Our Partners",
    "connection" => "CONNECTION",
    "connectionsmall" => "Connection",
    "openDoor" => "OPEN OUR DOOR",
    "homePageText" => "Being with you from yesterday to today and from today to tomorrow.As independent advocates of the judiciary, we take our power from you. Everything changes and law is variable. Ready for change with you.",
    "aboutUsSmallText" => "We aimed to reach out to people all over the world and reach to you.",
    "links" => "LINKS",
    "content" => "CONTENTS",
    "seePublication" => "Read More",
    "searchSlogan" => "Find a Lawyer",

    "homepage_workAreas" => "Perform your processes in a legal basis with our law firm.",
    "homepage_partners" => "We are with you with our solution partners.",
    "homepage_publications" => "We are stronger together.",
    "homepage_connection" => "Contact information can be found here.",
    "homepage_thinktogether_title" => "Think & Create Together",
    "homepage_thinktogether_details" => "AKCB Law is an international law firm that focuses on our \"clients centricity\" at the center of every service it offers. We always get our greatest strength from our goal of being together with our clients. We take steps with you and decide together what will be important to you in the future.",
    "homepage_purpose_details" => "We aimed to reach out to people all over the world.",
    "homepage_publication_details" => "You can access our publications from here.",
    "homepage_vision_details" => "You can see our vision from here.",

    "workArea_yourSuccess" => "Your Success...",
    "workArea_industries" => "OUR INDUSTRIES",
    "workArea_detail_1" => "",
    "workArea_detail_2" => "",
    "workArea_detail_3" => "",

    "workArea_Area1" => "",
    "workArea_Area2" => "",
    "workArea_Area3" => "",
    "workArea_Area4" => "",
    "workArea_Area5" => "",
    "workArea_Area6" => "",
    "workArea_Area7" => "",
    "workArea_Area8" => "",
    "workArea_Area9" => "",
    "workArea_Area10" => "",
    "workArea_Area11" => "",
    "workArea_Area12" => "",
    "workArea_Area13" => "",
    "workArea_Area14" => "",
    "workArea_Area15" => "",
    "workArea_Area16" => "",
    "workArea_Area17" => "",
    "workArea_Area18" => "",

    "workArea_Sector_detail" => "Our Law Firm is being provided  legal solutions on the field of  encompasses a broad range of civil and political rights, economic and social rights, and the accountability for their violation by states and non-state actors alike. Our Law firm are representing to you on the treaties, conventions, and also UN Security Council resolutions have given rise to monitoring mechanisms, commissions, ad hoc tribunals, and even permanent courts, such as the regional human rights courts and the International Criminal Court, all of which contribute to the international legal issues.",
    "workArea_Sector1" => "",
    "workArea_Sector1_details" => "",
    "workArea_Sector2" => "",
    "workArea_Sector2_details" => "",
    "workArea_Sector3" => "",
    "workArea_Sector3_details" => "",
    "workArea_Sector4" => "",
    "workArea_Sector4_details" => "",
    "workArea_Sector5" => "",
    "workArea_Sector5_details" => "",
    "workArea_Sector6" => "",
    "workArea_Sector6_details" => "",
    "workArea_Sector7" => "",
    "workArea_Sector7_details" => "",
    "workArea_Sector8" => "",
    "workArea_Sector8_details" => "",
    "workArea_Sector9" => "",
    "workArea_Sector9_details" => "",
    "workArea_Sector10" => "",
    "workArea_Sector10_details" => "",
    "workArea_Sector11" => "",
    "workArea_Sector11_details" => "",
    "workArea_Sector12" => "",
    "workArea_Sector12_details" => "",
    "workArea_Sector13" => "",
    "workArea_Sector13_details" => "",
    "workArea_Sector14" => "",
    "workArea_Sector14_details" => "",
    "workArea_Sector15" => "",
    "workArea_Sector15_details" => "",

    "partner_togetherStronger" => "We are Stronger Together...",

    "vision_title" => "OUR VISION",
    "vision_slogan" => "We Think and Create Together...",
    "vision_detail" => "Delivering excellent client service and using our global capabilities to help them pursue the right opportunities means they benefit from long and lasting relationships. <br/> <br/> We enjoy our work and are determined to do an outstanding job, whatever our role in the firm. <br/><br/> We observe the highest personal, ethical and professional standards in everything we do and operate with integrity at all times. ",
    "vision_button_text" => "THINK AND CREATE TOGETHER!",

    "aim_title" => "OUR AIM",
    "aim_slogan" => "We Think and Create Together...",
    "aim_detail" => "We aimed to reach out to you and reach out to people all over the world. <br/><br/> It is our duty to present the most efficient and most accurate solution proposal in the legal process and to represent you in the best possible way. <br/><br/> In line with this task, we are with you all our transparency to reach your goal.",
    "aim_button_text" => "THINK AND CREATE TOGETHER!",

    "publications_slogan" => "Publications...",
    "publications_title" => "PUBLICATIONS",
    "publications_pub_1_title" => "1- Right to a Fair Trial   ",
    "publications_pub_1_detail" => "Published in Istanbul Bar Association Magazine July-August 2014 ",
    "publications_pub_2_title" => "2- The Juridical Infrastructure for Foreign Investors in Turkey   ",
    "publications_pub_2_detail" => "Published in the Acquisition International Global Media Limited, The voice of Corporate Finance November 2013/p.46",
    "publications_pub_3_title" => "3- The Trademark	Insurance",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Attorneyship Occupational Risks Insurance",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Prohibitions of Political Party",
    "publications_pub_5_detail" => "We have received Harvard Law School Appreciation of Letter",

    "membership_title" => "OUR MEMBERSHIP ORGANIZATIONS",
    "membership_slogan" => "Our Membership Organizations...",
    "membership_mem_1" => "1- Istanbul Bar Association",
    "membership_mem_2" => "2- The Chartered Institute of Arbitrators (CIArb)",
    "membership_mem_3" => "3- Foreign Economic Relations Board  (FERB)",

    "connection_title" => "Contact Us...",
    "connection_detailsPart1" => "You can reach us through our contact phones and get information.",
    "connection_detailsPart2" => "You can request support via email.",

    "partner_1_title" => "MONTENEGRO-PODRORICA",
    "partner_1_details" => "Montenegro, due to its location, is your new gateway to Europe and has been the focus of many foreign investors. Montenegro is a member of the IMF, the World Bank and the European Investment Bank and It counts the days for EU membership. We offer our legal and investment services and invite our investors to Montenegro with the development of the economy.",
    "partner_2_title" => "GONKA & PARTNERS",
    "partner_2_details" => "We offer you all legal services with our international partnership in the world.",

    "solution_methods_main_title" => "",
    "solution_methods_subtitle_1" => "",
    "solution_methods_details_1_1" => "",
    "solution_methods_details_1_2" => "",
    "solution_methods_subtitle_2" => "",
    "solution_methods_details_2_1" => "",
    "solution_methods_details_2_2" => "",

    "consultancy_main_title" => "",
    "consultancy_subtitle_1" => "",
    "consultancy_details_1" => "",
    "consultancy_subtitle_2" => "",
    "consultancy_details_2" => "",

    "form_email_title" => "SEND AN EMAIL",
    "form_email_text" => "You can get information with sending an email to us.",
    "form_email_name" => "Name & Surname",
    "form_email_address_big" => "YOUR EMAIL ADDRESS",
    "form_email_address" => "Your Email Address",
    "form_email_message" => "Your Message",
    "form_email_btn" => "SEND EMAIL"
);
?>
