<?php
$lang = array(
    "logoWhite" => "logo_White_EN.png",
    "logoBlack" => "logo_Black_EN.png",
    "sloganUpper" => "INTERNATIONAL AND NATIONAL LAW & CONSULTANCY",
    "sloganGeneral" => "International and National Law & Consultancy",

    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Our Work Areas",
    "title_vision" => "AKCBLAWFIRM - Our Vision",
    "title_aim" => "AKCBLAWFIRM - Our Aim",
    "title_publications" => "AKCBLAWFIRM - Our Publications",
    "title_membership" => "AKCBLAWFIRM - Our Membership Organizations",
    "title_connection" => "AKCBLAWFIRM - Connection",
    "title_partners" => "AKCBLAWFIRM - Our Partners",
    "phone" => "Phone:",
    "phoneShort" => "P:",
    "address" => "Address",
    "mainpage" => "Home Page",
    "about" => "About Us",
    "publications" => "Our Publications",
    "vision" => "Our Vision",
    "purpose" => "Our Aim",
    "members" => "Our Membership Organizations",
    "workareas" => "OUR PRACTICE & INDUSTRIES",
    "workareassmall" => "Our Practice & Industries",
    "partners" => "OUR PARTNERS",
    "partnerssmall" => "Our Partners",
    "connection" => "CONNECTION",
    "connectionsmall" => "Connection",
    "openDoor" => "OPEN OUR DOOR",
    "homePageText" => "Being with you from yesterday to today and  from today to tomorrow. As independent advocates of the judiciary, we take our power from you. Everything changes and law is variable and ready for change with you.",
    "aboutUsSmallText" => "We aimed to reach out to people all over the world and reach to you.",
    "links" => "LINKS",
    "content" => "CONTENTS",

    "homepage_workAreas" => "Perform your processes in a legal basis with our law firm.",
    "homepage_partners" => "We are with you with our solution partners.",
    "homepage_publications" => "We offer you more services with our publications.",
    "homepage_connection" => "Contact information can be found here.",
    "homepage_thinktogether_title" => "Think & Create Together",
    "homepage_thinktogether_details" => "Client focus has been central to everything we do. We believe our greatest strength lies in the ambition to be with our customers always. We keeping step with them and deciding what will become important for them in the future too.",
    "homepage_purpose_details" => "We aimed to reach out to people all over the world.",
    "homepage_publication_details" => "You can access our publications from here.",
    "homepage_vision_details" => "You can see our vision from here.",

    "workArea_detail_1" => "We are being represent to your side on the body of legal rules, conventions, treaties, domestic legislation and commercial customs or usages, that governs international commercial or business transactions.  By Our Law Firm make a real you’re all the commercial transactions in the legal ground. You will qualify to be international if elements of more than one country are involved.",
    "workArea_detail_2" => "Our Law Firm is being provided  legal solutions on the field of  encompasses a broad range of civil and political rights, economic and social rights, and the accountability for their violation by states and non-state actors alike. Our Law firm are representing to you on the treaties, conventions, and also UN Security Council resolutions have given rise to monitoring mechanisms, commissions, ad hoc tribunals, and even permanent courts, such as the regional human rights courts and the International Criminal Court, all of which contribute to the international legal issues.",
    "workArea_yourSuccess" => "Your Success...",
    "workArea_industries" => "INDUSTRIES",
    "workArea_internationalCommerce" => "INTERNATIONAL COMMERCE",
    "workArea_internationalLaw" => "INTERNATIONAL LAW",
    "workArea_commercialLaw" => "COMMERCIAL LAW",
    "workArea_contractsLaw" => "CONTRACTS LAW",
    "workArea_businessLaw" => "BUSINESS LAW and INTERNATIONAL BUSINESS LAW",
    "workArea_smaBanking" => "SME BANKING",
    "workArea_maritimeLawAndMaritimeCommerce" => "MARITIME LAW AND MARITIME COMMERCE",
    "workArea_aeronauticsAndSpace" => "AERONAUTICS AND SPACE",
    "workArea_privateLawAndLawOfPersons" => "PRIVATE LAW AND LAW OF PERSONS",
    "workArea_investmentLaw" => "INVESTMENT LAW",
    "workArea_internationalLegalIssues" => "INTERNATIONAL LEGAL ISSUES",
    "workArea_europeanOfHumanRights" => "EUROPEAN OF HUMAN RIGHTS",
    "workArea_aviationAndAerospace" => "AVIATION AND AEROSPACE",
    "workArea_internationalCommercial" => "INTERNATIONAL COMMERCIAL",
    "workArea_energy" => "ENERGY",
    "workArea_internationalMaritimeAndMaritime" => "INTERNATIONAL MARITIME AND MARITIME",
    "workArea_smeBankingAndFinance" => "SME BANKING AND FINANCE",
    "workArea_compliance" => "COMPLIANCE",
    "workArea_arbitration" => "ARBITRATION",
    "workArea_conciliation" => "CONCILIATION",

    "partner_togetherStronger" => "We are Stronger Together...",

    "vision_title" => "OUR VISION",
    "vision_slogan" => "We Think and Create Together...",
    "vision_detail" => "Delivering excellent client service and using our global capabilities to help them pursue the right opportunities means they benefit from long and lasting relationships. <br/> <br/> We enjoy our work and are determined to do an outstanding job, whatever our role in the firm. <br/><br/> We observe the highest personal, ethical and professional standards in everything we do and operate with integrity at all times. ",
    "vision_button_text" => "THINK AND CREATE TOGETHER!",

    "aim_title" => "OUR AIM",
    "aim_slogan" => "We Think and Create Together...",
    "aim_detail" => "We aimed to reach out to you and reach out to people all over the world. <br/><br/> It is our duty to present the most efficient and most accurate solution proposal in the legal process and to represent you in the best possible way. <br/><br/> In line with this task, we are with you all our transparency to reach your goal.",
    "aim_button_text" => "THINK AND CREATE TOGETHER!",

    "publications_slogan" => "Publications...",
    "publications_title" => "PUBLICATIONS",
    "publications_pub_1_title" => "1- Right to a Fair Trial",
    "publications_pub_1_detail" => "Published in Istanbul Bar Association Magazine July-August 2014 ",
    "publications_pub_2_title" => "2- The Juridical Infrastructure for Foreign Investors in Turkey",
    "publications_pub_2_detail" => "Published in the Acquisition International Global Media Limited, The voice of Corporate Finance November 2013/p.46",
    "publications_pub_3_title" => "3- The Trademark	Insurance",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Attorneyship Occupational Risks Insurance",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Prohibitions of Political Party",
    "publications_pub_5_detail" => "We have received Harvard Law School Appreciation of Letter",

    "membership_title" => "OUR MEMBERSHIP ORGANIZATIONS",
    "membership_slogan" => "Our Membership Organizations...",
    "membership_mem_1" => "1- Istanbul Bar Association",
    "membership_mem_2" => "2- The Chartered Institute of Arbitrators (CIArb)",
    "membership_mem_3" => "3- Foreign Economic Relations Board  (FERB)",

    "connection_title" => "Contact Us...",
    "connection_detailsPart1" => "You can reach us through our contact phones and get information.",
    "connection_detailsPart2" => "You can request support via email.",

    "form_email_title" => "SEND AN EMAIL",
    "form_email_text" => "You can get information with sending an email to us.",
    "form_email_name" => "Name & Surname",
    "form_email_address_big" => "YOUR EMAIL ADDRESS",
    "form_email_address" => "Your Email Address",
    "form_email_message" => "Your Message",
    "form_email_btn" => "SEND EMAIL"
);
?>