"logoWhite" => "logo_White_EN.png",
"logoBlack" => "logo_Black_EN.png",
"sloganUpper" => "",
"sloganGeneral" => "",

"haber_1_title" => "",
"haber_1_details" => "",
"haber_2_title" => "",
"haber_2_details" => "",
"haber_3_title" => "",
"haber_3_details" => "",

"news" => "",
"title" => "",
"title_workAreas" => "",
"title_vision" => "",
"title_aim" => "",
"title_publications" => "",
"title_membership" => "",
"title_connection" => "",
"title_partners" => "",
"phone" => "",
"phoneShort" => "",
"email" => "",
"address" => "",
"mainpage" => "",
"about" => "",
"publications" => "",
"vision" => "",
"purpose" => "",
"members" => "",
"workareas" => "",
"workareas_title" => "",
"workareassmall" => "",
"partners" => "",
"partnerssmall" => "",
"connection" => "",
"connectionsmall" => "",
"openDoor" => "",
"homePageText" => "",
"aboutUsSmallText" => "",
"links" => "",
"content" => "",
"seePublication" => "",
"searchSlogan" => "",

"homepage_workAreas" => "",
"homepage_partners" => "",
"homepage_publications" => "",
"homepage_connection" => "",
"homepage_thinktogether_title" => "",
"homepage_thinktogether_details" => "",
"homepage_purpose_details" => "",
"homepage_publication_details" => "",
"homepage_vision_details" => "",

"workArea_detail_1" => "",
"workArea_detail_2" => "",
"workArea_yourSuccess" => "",
"workArea_industries" => "",
"workArea_internationalCommerce" => "",
"workArea_internationalLaw" => "",
"workArea_commercialLaw" => "",
"workArea_contractsLaw" => "",
"workArea_businessLaw" => "",
"workArea_smaBanking" => "",
"workArea_maritimeLawAndMaritimeCommerce" => "",
"workArea_aeronauticsAndSpace" => "",
"workArea_privateLawAndLawOfPersons" => "",
"workArea_investmentLaw" => "",
"workArea_internationalLegalIssues" => "",
"workArea_europeanOfHumanRights" => "",
"workArea_aviationAndAerospace" => "",
"workArea_internationalCommercial" => "",
"workArea_energy" => "",
"workArea_internationalMaritimeAndMaritime" => "",
"workArea_smeBankingAndFinance" => "",
"workArea_compliance" => "",
"workArea_arbitration" => "",
"workArea_conciliation" => "",

"partner_togetherStronger" => "",

"vision_title" => "",
"vision_slogan" => "",
"vision_detail" => "",
"vision_button_text" => "",

"aim_title" => "",
"aim_slogan" => "",
"aim_detail" => "",
"aim_button_text" => "",

"publications_slogan" => "",
"publications_title" => "",
"publications_pub_1_title" => "",
"publications_pub_1_detail" => "",
"publications_pub_2_title" => "",
"publications_pub_2_detail" => "",
"publications_pub_3_title" => "",
"publications_pub_3_detail" => "",
"publications_pub_4_title" => "",
"publications_pub_4_detail" => "",
"publications_pub_5_title" => "",
"publications_pub_5_detail" => "",

"membership_title" => "",
"membership_slogan" => "",
"membership_mem_1" => "",
"membership_mem_2" => "",
"membership_mem_3" => "",

"connection_title" => "",
"connection_detailsPart1" => "",
"connection_detailsPart2" => "",

"partner_1_title" => "",
"partner_1_details" => "",
"partner_2_title" => "",
"partner_2_details" => "",

"form_email_title" => "",
"form_email_text" => "",
"form_email_name" => "",
"form_email_address_big" => "",
"form_email_address" => "",
"form_email_message" => "",
"form_email_btn" => ""
