<?php
$lang = array(
    "logoWhite" => "logo_White.png",
    "logoBlack" => "logo_Black.png",
    "sloganUpper" => "ULUSAL VE ULUSLARARASI HUKUK & DANIŞMANLIK",
    "sloganGeneral" => "Ulusal ve Uluslararası Hukuk & Danışmanlık",

    "haber_1_title" => "Çok Yakında ...",
    "haber_1_details" => "Çok Yakında ...",
    "haber_2_title" => "Çok Yakında ...",
    "haber_2_details" => "Çok Yakında ...",
    "haber_3_title" => "Çok Yakında ...",
    "haber_3_details" => "Çok Yakında ...",

    "news" => "HABERLER & DUYURULAR",
    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Çalışma Alanlarımız",
    "title_vision" => "AKCBLAWFIRM - Vizyonumuz",
    "title_aim" => "AKCBLAWFIRM - Amacımız",
    "title_publications" => "AKCBLAWFIRM - Yayınlarımız",
    "title_membership" => "AKCBLAWFIRM - Üye Olunan Kuruluşlar",
    "title_connection" => "AKCBLAWFIRM - İletişim",
    "title_partners" => "AKCBLAWFIRM - Çözüm Ortaklarımız",
    "phone" => "Telefon:",
    "phoneShort" => "T:",
    "email" => "Mail:",
    "address" => "Adres",
    "mainpage" => "Anasayfa",
    "about" => "Hakkımızda",
    "publications" => "Yayınlarımız",
    "vision" => "Vizyonumuz",
    "purpose" => "Amacımız",
    "members" => "Üye Olunan Kuruluşlar",
    "workareas" => "ALANLARIMIZ & SEKTÖRLERİMİZ",
    "workareas_title" => "ÇALIŞMA ALANLARIMIZ",
    "workareassmall" => "Çalışma Alanlarımız",
    "partners" => "ÇÖZÜM ORTAKLARIMIZ",
    "partnerssmall" => "Çözüm Ortaklarımız",
    "connection" => "İLETİŞİM",
    "connectionsmall" => "İletişim",
    "openDoor" => "KAPIMIZI AÇIN",
    "homePageText" => "Dünden bugüne ve bugünden yarına kadar sizinle birlikteyiz. Yarginin bağımsız savunucuları olarak, gücümüzü sizden alıyoruz. Herşey değişmektedir ve hukuk da değişkendir. Sizlerle değişime hazırız.",
    "aboutUsSmallText" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik.",
    "links" => "BAĞLANTILAR",
    "content" => "İÇERİKLER",

    "homepage_workAreas" => "Avukatlık büromuz ile işlemlerinizi hukuki zeminde gerçekleştirin.",
    "homepage_partners" => "Çözüm ortaklarımız ile sizin yanınızdayız.",
    "homepage_publications" => "Yayınlarımız ile size daha fazla hizmet sunuyoruz.",
    "homepage_connection" => "İletişim bilgilerimize buradan ulaşabilirsiniz.",
    "homepage_thinktogether_title" => "Birlikte Düşünelim & Yaratalım",
    "homepage_thinktogether_details" => "AKBC Hukuk, sunduğu her hizmetin merkezinde \"müşteri odaklılığın\" yer aldığı bir uluslararası hukuk bürosudur. En Büyük gücümü her zaman müşterilerimizle birlikte var olma amacından alıyoruz. Onarla adım atıyor ve gelecekte onlar için neyin önemli ve doğru olacağına birlikte karar veriyoruz.",
    "homepage_purpose_details" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik.",
    "homepage_publication_details" => "Yayınlarımıza buradan ulaşabilirsiniz.",
    "homepage_vision_details" => "Vizyonumuza buradan ulaşabilirsiniz.",

    "workArea_detail_1" => "Uluslararası ticari veya ticari işlemleri yöneten yasal kurallar, sözleşmeler, anlaşmalar, yerel mevzuat ve ticari gümrükler veya kullanımları üzerinde tarafınıza temsil edilmekteyiz. Avukatlık Büromuz tarafından, tüm ticari işlemlerinizi hukuki zeminde gerçekleştirin. Birden fazla ülkenin unsurları söz konusu olduğunda uluslararası nitelik kazanmaya hak kazanın.",
    "workArea_detail_2" => "Hukuk Büromuz, hukuki ve sivil haklar, ekonomik ve sosyal haklar, devletler ve devlet dışı aktörlere de hesap verebilirlik konularını kapsayan hukuki çözümler sunulmaktadır. Hukuk büromuz, uluslararası sözleşmeler ve BM Güvenlik Konseyi kararları ile ilgili olarak sizi temsil ediyor, izleme mekanizmaları, uluslararası komisyonları, uluslararası mahkemeleri ve hatta bölgesel insan hakları mahkemeleri ve Uluslararası Ceza Mahkemesi gibi daimi mahkemeleri bile beraberinde getirdik.  Uluslararası yasal konulara katkıda bulunarak da çözümler sunmaktayız.",
    "workArea_yourSuccess" => "Sizin Başarınız...",
    "workArea_industries" => "SEKTÖRLERİMİZ",
    "workArea_internationalCommerce" => "ULUSLARASI TICARET",
    "workArea_internationalLaw" => "ULUSLAR ARASI HUKUK",
    "workArea_commercialLaw" => "TİCARET HUKUKU",
    "workArea_contractsLaw" => "SÖZLEŞMELER HUKUKU",
    "workArea_businessLaw" => "İŞ HUKUKU VE ULUSLARASI İŞ HUKUKU",
    "workArea_smaBanking" => "KOBİ BANKACILIĞI",
    "workArea_maritimeLawAndMaritimeCommerce" => "DENİZ HUKUKU VE DENİZ TİCARETİ",
    "workArea_aeronauticsAndSpace" => "HAVACILIK VE UZAY HUKUKU",
    "workArea_privateLawAndLawOfPersons" => "ÖZEL HUKUK VE KİŞİLER HUKUKU",
    "workArea_investmentLaw" => "YATIRIM HUKUKU",
    "workArea_internationalLegalIssues" => "ULUSLARASI UYUŞMAZLIKLAR",
    "workArea_europeanOfHumanRights" => "AVRUPA İNSAN HAKLARI",
    "workArea_aviationAndAerospace" => "HAVACILIK VE UZAY",
    "workArea_internationalCommercial" => "ULUSLARARASI TİCARET",
    "workArea_energy" => "ENERJİ",
    "workArea_internationalMaritimeAndMaritime" => "ULURLARARASI DENİZ TİCARETİ VE  DENİZ HUKUK",
    "workArea_smeBankingAndFinance" => "KOBİ BANKACILIĞI VE FİNANS",
    "workArea_compliance" => "UYUMLULUK ",
    "workArea_arbitration" => "TAHKİM",
    "workArea_conciliation" => "ARABULUCULUK ",

    "partner_togetherStronger" => "Birlikte Daha Güçlüyüz...",

    "vision_title" => "VİZYONUMUZ",
    "vision_slogan" => "Birlikte Düşünüp Yaratalım...",
    "vision_detail" => "Mükemmel müşteri hizmetleri sunmak ve müşterilerin doğru fırsatları yakalamalarına yardımcı olmak için dünya çapında yeteneklerimizi kullanmak, uzun süreli ve kalıcı ilişkilerden faydalanmak dünya görüşümüzdür.<br/><br> İşimizin tadını çıkarın ve şirketteki görevimiz ne olursa olsun sıra dışı bir iş yapmaya kararlıyız.<br/><br> Yaptığımız her işte en yüksek kişisel, etik ve profesyonel standartları gözlemliyoruz ve her zaman dürüstlükle çalışıyoruz.",
    "vision_button_text" => "BİRLİKTE DÜŞÜNÜP YARATALIM!",

    "aim_title" => "AMACIMIZ",
    "aim_slogan" => "Birlikte Düşünüp Yaratalım...",
    "aim_detail" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik. <br/><br> Tüm hukuki süreçte en verimli ve en doğru şekilde çözüm önerileri sunmak ve sizleri en iyi şekilde temsil etmek bizim görevimizdir. <br/><br> Bu görev doğrultusunda sizlerin amacına ulaşmak için tüm şeffaflığımızla sizlerleyiz.",
    "aim_button_text" => "BİRLİKTE DÜŞÜNÜP YARATALIM!",

    "publications_slogan" => "Yayınlarımız...",
    "publications_title" => "YAYINLARIMIZ",
    "publications_pub_1_title" => "1- Adil Yargılanma Hakkı",
    "publications_pub_1_detail" => "İstanbul Barosu Dergisi Temmuz-Ağutos Ayı 2014",
    "publications_pub_2_title" => "2- Doğrudan Yabancı Yatırımlar için Türkiye’deki Yasal Alt Yapı",
    "publications_pub_2_detail" => "Acquisition International Global Medya Şirketi- Şirketlerin finansal sesi dergisi- Kasım 2013 sayfa.46",
    "publications_pub_3_title" => "3- Markalar Sigortası",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Avukatlık Mesleği Riskler Sigortası",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Siyasi Parti Kısıtlamaları",
    "publications_pub_5_detail" => "Harvard Üniversitesi Hukuk Fakültesinden Takdir Mektubu gönderilmiştir.",

    "membership_title" => "ÜYE OLUNAN KURULUŞLAR",
    "membership_slogan" => "Üye Olunan Kuruluşlar...",
    "membership_mem_1" => "1- İstanbul Barosu",
    "membership_mem_2" => "2- Birleşik Hakemler Kurulu",
    "membership_mem_3" => "3- Dış Ekonomik İlişkiler Kurulu (DEİK)",

    "connection_title" => "Bize Ulaşın...",
    "connection_detailsPart1" => "İletişim telefonlarımızdan bize ulaşabilir, bilgi alabilirsiniz.",
    "connection_detailsPart2" => "Email aracılığı ile destek talebinde bulunabilirsiniz.",

    "partner_1_title" => "MONTENEGRO-PODRORICA",
    "partner_1_details" => "Montenegro, konumu gereği Avrupa’ya açılan yeni kapınız olup, birçok yatırımcının odak noktası olmuştur. Montenegro IMF, Dünya Bankası ve Avrupa Yatırım Bankası üyesi olup, Avrupa Birliği üyeliği için gün saymaktadır. Hukuki ve yatırım hizmetlerimizi sizlere sunuyoruz ve ekonominin gelişmesiyle birlikte siz yatırımcılarımızı Montenegro’ya davet ediyoruz.",
    "partner_2_title" => "GONKA & PARTNERS",
    "partner_2_details" => "Dünyadaki uluslararası ortaklığımız ile sizlere tüm hukuki hizmeti sunarız.",

    "form_email_title" => "HEMEN MAİL YOLLA",
    "form_email_text" => "Hızlı bir şekilde mail yollayarak bilgi alabilirsiniz.",
    "form_email_name" => "Adınız ve Soyadınız",
    "form_email_address_big" => "MAİL ADRESİNİZ",
    "form_email_address" => "Mail Adresiniz",
    "form_email_message" => "Mesajınız",
    "form_email_btn" => "Mail Gönder"
);
?>