<?php
$lang = array(
    "logoWhite" => "logo_White.png",
    "logoBlack" => "logo_Black.png",
    "sloganUpper" => "ULUSAL VE ULUSLARARASI HUKUK & DANIŞMANLIK",
    "sloganGeneral" => "Ulusal ve Uluslararası Hukuk & Danışmanlık",

    "title" => "AKCBLAWFIRM",
    "title_workAreas" => "AKCBLAWFIRM - Çalışma Alanlarımız",
    "title_vision" => "AKCBLAWFIRM - Vizyonumuz",
    "title_aim" => "AKCBLAWFIRM - Amacımız",
    "title_publications" => "AKCBLAWFIRM - Yayınlarımız",
    "title_membership" => "AKCBLAWFIRM - Üye Olunan Kuruluşlar",
    "title_connection" => "AKCBLAWFIRM - İletişim",
    "title_partners" => "AKCBLAWFIRM - Çözüm Ortaklarımız",

    "header_mainpage" => "Anasayfa",

    "phone" => "Telefon:",
    "phoneShort" => "T:",
    "email" => "Mail:",
    "address" => "Adres",
    "about" => "Hakkımızda",
    "publications" => "Yayınlarımız",
    "vision" => "Vizyonumuz",
    "purpose" => "Amacımız",
    "members" => "Üye Olunan Kuruluşlar",
    "workareas" => "ALANLARIMIZ & SEKTÖRLERİMİZ",
    "workareas_title" => "ÇALIŞMA ALANLARIMIZ",
    "workareassmall" => "Çalışma Alanlarımız",
    "partners" => "ÇÖZÜM ORTAKLARIMIZ",
    "partnerssmall" => "Çözüm Ortaklarımız",
    "connection" => "İLETİŞİM",
    "connectionsmall" => "İletişim",
    "openDoor" => "KAPIMIZI AÇIN",
    "homePageText" => "Dünden bugüne ve bugünden yarına kadar sizinle birlikteyiz. Yarginin bağımsız savunucuları olarak, gücümüzü sizden alıyoruz. Herşey değişmektedir ve hukuk da değişkendir. Sizlerle değişime hazırız.",
    "aboutUsSmallText" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik.",
    "links" => "BAĞLANTILAR",
    "content" => "İÇERİKLER",
    "seePublication" => "Devamını Okuyunuz",
    "searchSlogan" => "Avukatınızı Bulun",

    "homepage_workAreas" => "Avukatlık büromuz ile işlemlerinizi hukuki zeminde gerçekleştirin.",
    "homepage_partners" => "Çözüm ortaklarımız ile sizin yanınızdayız.",
    "homepage_publications" => "Yayınlarımız ile size daha fazla hizmet sunuyoruz.",
    "homepage_connection" => "İletişim bilgilerimize buradan ulaşabilirsiniz.",
    "homepage_thinktogether_title" => "Birlikte Düşünelim & Yaratalım",
    "homepage_thinktogether_details" => "AKBC Hukuk, sunduğu her hizmetin merkezinde \"müşteri odaklılığın\" yer aldığı bir uluslararası hukuk bürosudur. En Büyük gücümü her zaman müşterilerimizle birlikte var olma amacından alıyoruz. Onarla adım atıyor ve gelecekte onlar için neyin önemli ve doğru olacağına birlikte karar veriyoruz.",
    "homepage_purpose_details" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik.",
    "homepage_publication_details" => "Yayınlarımıza buradan ulaşabilirsiniz.",
    "homepage_vision_details" => "Vizyonumuza buradan ulaşabilirsiniz.",

    "workArea_detail_1" => "Uluslararası ticari veya ticari işlemleri yöneten yasal kurallar, sözleşmeler, anlaşmalar, yerel mevzuat ve ticari gümrükler veya kullanımları üzerinde tarafınıza temsil edilmekteyiz. Avukatlık Büromuz tarafından, tüm ticari işlemlerinizi hukuki zeminde gerçekleştirin. Birden fazla ülkenin unsurları söz konusu olduğunda uluslararası nitelik kazanmaya hak kazanın.",
    "workArea_detail_2" => "Hukuk Büromuz, hukuki ve sivil haklar, ekonomik ve sosyal haklar, devletler ve devlet dışı aktörlere de hesap verebilirlik konularını kapsayan hukuki çözümler sunulmaktadır. Hukuk büromuz, uluslararası sözleşmeler ve BM Güvenlik Konseyi kararları ile ilgili olarak sizi temsil ediyor, izleme mekanizmaları, uluslararası komisyonları, uluslararası mahkemeleri ve hatta bölgesel insan hakları mahkemeleri ve Uluslararası Ceza Mahkemesi gibi daimi mahkemeleri bile beraberinde getirdik.  Uluslararası yasal konulara katkıda bulunarak da çözümler sunmaktayız.",
    "workArea_yourSuccess" => "Sizin Başarınız...",
    "workArea_industries" => "SEKTÖRLERİMİZ",

    "workArea_Area1" => "Ticaret ve Uluslararası Ticaret Hukuku",
    "workArea_Area2" => "Sigorta Hukuku",
    "workArea_Area3" => "Şirketler Hukuku",
    "workArea_Area4" => "Deniz Ticareti Hukuku",
    "workArea_Area5" => "Fikri Sınaî Haklar ve Marka Hukuku",
    "workArea_Area6" => "Gümrük Hukuku",
    "workArea_Area7" => "Maden ve Enerji Hukuku",
    "workArea_Area8" => "Ceza Hukuku",
    "workArea_Area9" => "Aile Hukuku",
    "workArea_Area10" => "İş Hukuku",
    "workArea_Area11" => "Yabancılar Hukuku",
    "workArea_Area12" => "İdare Hukuku",
    "workArea_Area13" => "Havacılık ve Uzay Hukuku",
    "workArea_Area14" => "Yatırım Hukuku",
    "workArea_Area15" => "Kişisel Verilerin Korunması Hukuku",
    "workArea_Area16" => "Vergi Hukuku ve İdare Hukuku",
    "workArea_Area17" => "Sözleşmeler Hukuku",
    "workArea_Area18" => "Uluslar arası Hukuk ve İnsan Hakları Hukuku ve Göçmenlik Hukuku",

    "workArea_Sector1" => "Enerji ve Doğal Kaynaklar:",
    "workArea_Sector1_details" => "Dünyada ve Türkiye’de önemli bir yere sahip olan enerji ve doğal kaynaklar sektörü gelişmekte ve serbestleşmektedir. Bütün bu süreçte Petrol & Doğal Gaz, Güneş Enerjisi, Jeotermal Enerji, Hidroelektrik Enerji gibi revaçta olan alanlarda avukatlık ve hukuki danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector2" => "Havacılık ve Uzay:",
    "workArea_Sector2_details" => "Havacılık sektöründe faal olan havayolu şirketleri, havalimanı (terminal) işletmecileri, heliport işletmecileri, uçuş, havacılık güvenliği, uçuş personel ala-cakları, yer hizmeti kuruluşları, hava araçları finansmanı ve teminatlandırma işlemleri, Türkiye Uzay Ajansı, Uluslararası Uzay Hukuku anlaşmalarına yönelik savunma sanayisi, haberleşme ve iletişim alalarındaki süreçler, kargo ve turizm acenteleri gibi benzer kurum ve kuruluşlara ilişkin avukatlık ve hukuki danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector3" => "Bankacılık ve Sermaye Piyasaları:",
    "workArea_Sector3_details" => "Bankacılık ve Sermaye Piyasaları sektörü dahilinde; halka arz ile ilgili prosedürler, Sermaye Piyasası danışmanlığı, Sermaye Piyasası Kanunu ve ilgili mevzuatlar doğrultusundaki her türlü yükümlülüğe ilişkin avukatlık ve hukuki danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector4" => "Finans:",
    "workArea_Sector4_details" => "Küreselleşen ekonomi ile birlikte finans sektörü dinamik yönde artmaktadır. Finans sektöründe ulusal ve uluslararası bağlamda finansal paketlerin do-kümantasyonu, yeniden yapılanma, proje finansmanı danışmanlığı, yatırım danışmanlığı, teşvik sisteminin uygulanması, ortaklıkların kurulması, varlık finansman danışmanlığı ile ilgili olarak avukatlık ve hukuki danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector5" => "Taşımacılık ve Lojistik:",
    "workArea_Sector5_details" => "Eşya taşımacılığının ekseriyetle karayolundan yapıldığı Türkiye’de taşıma ve lojistik çok önemli bir sektör haline gelmiştir. Karayolları taşımacılığının yanı sıra hava ve deniz yolu ile ticari faaliyetlerinin yürütülmesinde de görev almaktayız. Bu sektördeki ihtilafların birden fazla tarafı olabileceği gibi buna ilişkin olarak tazminat davalarında taşıyıcının sorumluluğunun sınırı, taşıyıcıların kendi arasındaki rücu davaları ile sigorta şirketlerinin taşıyıcı fir-malara açtığı rücu ve prim alacağı davaları ile ilgili hukuki danışmanlık ve avukatlık hizmeti vermekteyiz.",
    "workArea_Sector6" => "İnşaat ve Gayrimenkul:",
    "workArea_Sector6_details" => "Geniş bir yelpazeye sahip ve önemini yıllar yılı korumakta olan bu sektörde hukuk büromuzun başlıca verdiği hukuki danışmanlık ve avukatlık hizme-ti şöyledir; FIDIC sözleşmeleri, EPC ve Turnkey kontratları, ticari veya konut amaçlı gayrimenkul projeleri, kat mülkiyeti hukuku ve uygulamaları, kentsel dönüşüm, kat karşılığı inşaat sözleşmeleri, gayrimenkul yatırım ortaklıkları (GYO) ve bütün inşaat ve gayrimenkul sektörüne ilişkin davalar.",
    "workArea_Sector7" => "Maden:",
    "workArea_Sector7_details" => "Türkiye’nin yer altı kaynaklarının ve maden rezervlerinin değerinin artması maden sektörünü hareketlendirmiştir. Maden Hukukuna ilişkin bütün davalar ve işlemsel çalışmalarda temsil dahil olmak üzere; ruhsatlandırma işlemleri, 3213 sayılı Maden Kanunu ve ilgili mevzuatlara ilişkin her konuda danışmanlık, hukuki düzenlemeler ve mevzuata uyum işlemleri, Türkiye’de yatırım yapmak isteyen yabancı maden şirketlerine avukatlık ve hukuki danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector8" => "Medya, İletişim ve Yayıncılık:",
    "workArea_Sector8_details" => "Fikri Mülkiyet Hukuku’na ilişkin bütün davalar başta olmak üzere; sponsor sözleşmeleri, reklam sözleşmeleri, sinema, yapım, menajerlik sözleşmeleri-nin hazırlanması, tazminat davaları gibi birçok alanda avukatlık ve danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector9" => "Spor ve Rekreasyon:",
    "workArea_Sector9_details" => "Profesyonel sporcu ve oyuncu sözleşmeleri, sporcuların lisans süreci, ana sözleşmelerin hazırlanması, profesyonel sporcuların kişilik haklarının ve men-faatlerinin korunması başta olmak üzere tüm konularda avukatlık ve danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector10" => "E-Spor:",
    "workArea_Sector10_details" => "Teknolojinin de gelişmesiyle rekabetin arttığı bu sektörde; E-Spor oyuncularının; takımları, sponsorları veya bulundukları ligler ile arasındaki sözleşme ilişkilerinin kurulması, düzenlenmesi ve kontrol altında tutulması başta olmak üzere hukuki danışmanlık ve avukatlık hizmeti vermekteyiz.",
    "workArea_Sector11" => "Teknoloji ve Bilişim Teknolojileri:",
    "workArea_Sector11_details" => "Başta internet üzerinden yapılan gizli ve açık reklamlar, yayın, ilan, yazılım, mal ve hizmet ticareti ve benzeri diğer faaliyetlerde bulunan ya da bu ko-nularda faaliyet göstermek üzere kurulmak istenen yeni girişimlerin yapılandırılması, inovasyon şirketleri, finansmanlık, mesafeli alım-satım sözleşme-leri, abonelik sistemleri, kişisel verilerin korunması, hacking, tip sözleşme hazırlığı, uyuşmazlıkların çözümü gibi konular olmak üzere avukatlık ve danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector12" => "Özel Sermaye ve Yatırım:",
    "workArea_Sector12_details" => "Gelişmekte olan ve geniş bir yelpazeye sahip bu alanda; altyapı projeleri ve ortaklıklar, fon oluşturma ve mevzuata uyum işlemleri, uzlaşmalar, şirket birleşmeleri ve devralmaları başta olmak üzere yatırım projeleri gibi tüm konularda avukatlık ve danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector13" => "Sigortacılık ve Bireysel Emeklilik:",
    "workArea_Sector13_details" => "Kaza sigortaları, hayat sigortaları alanında rücu davaları ile konut kredileri kapsamında yapılan hayat sigortalarına dayalı davaların ve bireysel emekli-lik sözleşmelerinden kaynaklanan hukuki ihtilafların çözümü ve takibi, acente sözleşmeleri ile bu sözleşmelerden doğan uyuşmazlıkların çözü-mü,sigorta tazminatı alacaklarının takibi başta olmak üzere avukatlık hizmeti vermekteyiz.",
    "workArea_Sector14" => "Deniz Ticareti:",
    "workArea_Sector14_details" => "Çatma, kurtarma ve yardım, gemi tescil ve terkin işlemleri, deniz sigortası anlaşmaları, deniz hukuku kapsamındaki sözleşmelerin hazırlanması, acen-telik ve P & I  sözleşmeleri, charter party,  demuraj, dispeç ve konşimento sözleşmeleri ve ihtilafları hususlarında, gemi ipoteği, kanuni rehin hakkı kararlarının icrası başta olmak üzere avukatlık ve danışmanlık hizmeti vermekteyiz.",
    "workArea_Sector15" => "Yaşam Bilimleri ve Sağlık:",
    "workArea_Sector15_details" => "Yaşam bilimleri sektörlerinde faaliyet gösteren müvekkillere birleşmeler, devralmalar, ortak girişimler, stratejik ortaklıklar, şirket bölünmeleri, devir-ler ve grup yapılanmaları, sözleşmeli araştırma kuruluşlarını, pazarlama izinlerini ve fiyatlandırma hususlarını, sponsorluk ve tanıtım faaliyetlerini etki-leyen ithalat düzenlemelerine yönelik hukuki danışmanlık, mevzuata uyum işlemleri, ortak pazarlama sözleşmeleri ve Ar-Ge veya yenileme şemaları hakkında avukatlık ve danışmanlık hizmeti vermekteyiz.",

    "partner_togetherStronger" => "Birlikte Daha Güçlüyüz...",

    "vision_title" => "VİZYONUMUZ",
    "vision_slogan" => "Birlikte Düşünüp Yaratalım...",
    "vision_detail" => "Mükemmel müşteri hizmetleri sunmak ve müşterilerin doğru fırsatları yakalamalarına yardımcı olmak için dünya çapında yeteneklerimizi kullanmak, uzun süreli ve kalıcı ilişkilerden faydalanmak dünya görüşümüzdür.<br/><br> İşimizin tadını çıkarın ve şirketteki görevimiz ne olursa olsun sıra dışı bir iş yapmaya kararlıyız.<br/><br> Yaptığımız her işte en yüksek kişisel, etik ve profesyonel standartları gözlemliyoruz ve her zaman dürüstlükle çalışıyoruz.",
    "vision_button_text" => "BİRLİKTE DÜŞÜNÜP YARATALIM!",

    "aim_title" => "AMACIMIZ",
    "aim_slogan" => "Birlikte Düşünüp Yaratalım...",
    "aim_detail" => "Dünyanın dört bir yanındaki insanlara ulaşmayı ve size ulaşmayı hedefledik. <br/><br> Tüm hukuki süreçte en verimli ve en doğru şekilde çözüm önerileri sunmak ve sizleri en iyi şekilde temsil etmek bizim görevimizdir. <br/><br> Bu görev doğrultusunda sizlerin amacına ulaşmak için tüm şeffaflığımızla sizlerleyiz.",
    "aim_button_text" => "BİRLİKTE DÜŞÜNÜP YARATALIM!",

    "publications_slogan" => "Yayınlarımız...",
    "publications_title" => "YAYINLARIMIZ",
    "publications_pub_1_title" => "1- Adil Yargılanma Hakkı   ",
    "publications_pub_1_detail" => "İstanbul Barosu Dergisi Temmuz-Ağutos Ayı 2014",
    "publications_pub_2_title" => "2- Doğrudan Yabancı Yatırımlar için Türkiye’deki Yasal Alt Yapı   ",
    "publications_pub_2_detail" => "Acquisition International Global Medya Şirketi- Şirketlerin finansal sesi dergisi- Kasım 2013 sayfa.46",
    "publications_pub_3_title" => "3- Markalar Sigortası",
    "publications_pub_3_detail" => "",
    "publications_pub_4_title" => "4- Avukatlık Mesleği Riskler Sigortası",
    "publications_pub_4_detail" => "",
    "publications_pub_5_title" => "5- Siyasi Parti Kısıtlamaları",
    "publications_pub_5_detail" => "Harvard Üniversitesi Hukuk Fakültesinden Takdir Mektubu gönderilmiştir.",

    "membership_title" => "ÜYE OLUNAN KURULUŞLAR",
    "membership_slogan" => "Üye Olunan Kuruluşlar...",
    "membership_mem_1" => "1- İstanbul Barosu",
    "membership_mem_2" => "2- Birleşik Hakemler Kurulu",
    "membership_mem_3" => "3- Dış Ekonomik İlişkiler Kurulu (DEİK)",

    "connection_title" => "Bize Ulaşın...",
    "connection_detailsPart1" => "İletişim telefonlarımızdan bize ulaşabilir, bilgi alabilirsiniz.",
    "connection_detailsPart2" => "Email aracılığı ile destek talebinde bulunabilirsiniz.",

    "partner_1_title" => "MONTENEGRO-PODRORICA",
    "partner_1_details" => "Montenegro, konumu gereği Avrupa’ya açılan yeni kapınız olup, birçok yatırımcının odak noktası olmuştur. Montenegro IMF, Dünya Bankası ve Avrupa Yatırım Bankası üyesi olup, Avrupa Birliği üyeliği için gün saymaktadır. Hukuki ve yatırım hizmetlerimizi sizlere sunuyoruz ve ekonominin gelişmesiyle birlikte siz yatırımcılarımızı Montenegro’ya davet ediyoruz.",
    "partner_2_title" => "GONKA & PARTNERS",
    "partner_2_details" => "Dünyadaki uluslararası ortaklığımız ile sizlere tüm hukuki hizmeti sunarız.",

    "form_email_title" => "HEMEN MAİL YOLLA",
    "form_email_text" => "Hızlı bir şekilde mail yollayarak bilgi alabilirsiniz.",
    "form_email_name" => "Adınız ve Soyadınız",
    "form_email_address_big" => "MAİL ADRESİNİZ",
    "form_email_address" => "Mail Adresiniz",
    "form_email_message" => "Mesajınız",
    "form_email_btn" => "Mail Gönder"
);
?>
